PORT=4300
DB_CONNECT=mongodb://127.0.0.1/ticketSystemDatabase
DB_SERVER=mongodb+srv://asif041998:Asif041998@cluster0.ytgoazq.mongodb.net/Ticket_System?retryWrites=true&w=majority
SECRET_TOKEN=1224WERTIUOPSDFGHJKLTFGYHUJK
